<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfileActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp">
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:hint="Choisir Date 1"
            android:inputType="date" />

        <EditText
            android:id="@+id/dp2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/weekView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:hint="Choisir Date 2"
            android:inputType="date" />

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="374dp"
            android:layout_height="304dp"
            android:layout_below="@+id/dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="158dp"
            android:visibility="visible"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:firstDayOfWeek="monday"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowBackgroundColor="#ffefefef"
            app:headerRowPadding="12dp"
            app:hourHeight="20dp"
            app:noOfVisibleDays="7"
            app:showNowLine="true"
            app:textSize="8sp"
            app:todayBackgroundColor="#1848adff" />

        <TextView
            android:id="@+id/txtT"
            android:layout_width="208dp"
            android:layout_height="36dp"
            android:layout_alignStart="@+id/weekView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginBottom="92dp"
            android:text="Les heures totales travaillées dans cette période: " />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/weekView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="94dp"
            android:layout_toEndOf="@+id/txtT"
            android:text="Total" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</android.support.constraint.ConstraintLayout>


